jdbc.username=root
jdbc.password=vesna
jdbc.url=jdbc:mysql://localhost/college?createDatabaseIfNotExist=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect